<!DOCTYPE html>
<html>
<head>
    
    <title>Marvels Contest of Champions</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-danger text-right">
                <h1>Marvels Contest of Champions</h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-danger">
                <h1 class="charactertop"></h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 text-center mx-auto leftappend">
                    <div class="cloudherocard card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/images/Thor.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Thor</h5>
                              <p class="card-text displaycloudhealth"></p>
                              <a href="#" class="cloudherobtn btn btn-primary">for Asgrad</a>
                            </div>
                          </div>
            </div>

            <div class="col-sm-3 text-center mx-auto">
                    <div class="lelouchherocard card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/images/Wolverine.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Wolverine</h5>
                              <p class="card-text displaylelouchhealth"></p>
                              <a href="#" class="lelouchherobtn btn btn-primary">watch it bub</a>
                            </div>
                          </div>
            </div>

            <div class="col-sm-3 text-center mx-auto">
                    <div class="yagamiherocard card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/images/Hulk.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">hulk</h5>
                              <p class="card-text displayyagamihealth"></p>
                              <a href="#" class="yagamiherobtn btn btn-primary">SMASH</a>
                            </div>
                          </div>
            </div>

            <div class="col-sm-3 text-center mx-auto">
                    <div class="yugiherocard card" style="width: 18rem;">
                            <img class="card-img-top" src="assets/images/Cyclops.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Cyclops</h5>
                              <p class="card-text displayyugihealth"></p>
                              <a href="#" class="yugiherobtn btn btn-primary">Stand down </a>
                            </div>
                          </div>
            </div>



        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-danger">
                <h2 id="enemytitle">Pick Your Fighter</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid hiddencontent">
        <div class="row">
                <div class="col-sm-3 text-center mx-auto">
                        <div class="cloudenemycard card" style="width: 18rem;">
                                <img class="card-img-top" src="assets/images/thor2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Thor</h5>
                                  <p class="card-text displaycloudhealth"></p>
                                  <a href="#" class="cloudenemybtn btn btn-danger">I shall win</a>
                                </div>
                              </div>
                </div>
    
                <div class="col-sm-3 text-center mx-auto">
                        <div class="lelouchenemycard card" style="width: 18rem;">
                                <img class="card-img-top" src="assets/images/wolverine2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Wolverine</h5>
                                  <p class="card-text displaylelouchhealth"></p>
                                  <a href="#" class="lelouchenemybtn btn btn-danger">slice and dice</a>
                                </div>
                              </div>
                </div>
    
                <div class="col-sm-3 text-center mx-auto">
                        <div class="yagamienemycard card" style="width: 18rem;">
                                <img class="card-img-top" src="assets/images/hulk2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Hulk</h5>
                                  <p class="card-text displayyagamihealth"></p>
                                  <a href="#" class="yagamienemybtn btn btn-danger">SMASH</a>
                                </div>
                              </div>
                </div>
    
                <div class="col-sm-3 text-center mx-auto">
                        <div class="yugienemycard card" style="width: 18rem;">
                                <img class="card-img-top" src="assets/images/cyclops2.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Cyclops</h5>
                                  <p class="card-text displayyugihealth"></p>
                                  <a href="#" class="yugienemybtn btn btn-danger">X beam</a>
                                </div>
                              </div>
                </div>
            </div>
        
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 enemyholdera"></div>
            <div class="col-sm-4 enemyholderb"></div>
            <div class="col-sm-4 enemyholderc"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-danger">
                <h2>FIGHT!</h2>
                <button type="button" class="btn btn-light attack">Attack</button>
            </div>
        </div>
    </div>

    <div class="container-fluid hiddenrestart">
            <div class="row">
                <div class="col-sm-12 text-danger">
                    <h2>Play Again?</h2>
                    <button type="button" class="btn btn-light restart">Click to Restart!</button>
                </div>
            </div>
    </div>

    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-danger">
                    <h2 id="enemyDefeat">Enemy</h2>
                </div>
            </div>
    </div>

    <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm-6 mainenemyholder">
                </div>
                <div class="col-sm-6 battlestats">
                    <div class="text-success" id="herofight"></div>
                    <div class="text-danger" id="enemyfight"></div>
                </div>
            </div>
    </div>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>

</body>
</html>